## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true


8
	- Name: potion.jump
	- Color: 7889559
	- Is Instant? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true


24
	- Name: immersiveengineering.potion.flammable
	- Color: 9387807
	- Is Instant? false


25
	- Name: Slowfall
	- Color: 14393875
	- Is Instant? false


26
	- Name: immersiveengineering.potion.conductive
	- Color: 6881280
	- Is Instant? false


27
	- Name: immersiveengineering.potion.sticky
	- Color: 10250240
	- Is Instant? false


28
	- Name: potion.fluxtaint
	- Color: 6697847
	- Is Instant? false


29
	- Name: potion.visexhaust
	- Color: 6702199
	- Is Instant? false


30
	- Name: potion.antiWither
	- Color: 1310740
	- Is Instant? false


31
	- Name: potion.binding
	- Color: 0
	- Is Instant? false


32
	- Name: potion.taintWithdrawl
	- Color: 0
	- Is Instant? false


33
	- Name: potion.infvisexhaust
	- Color: 6706551
	- Is Instant? false


34
	- Name: potion.unhunger
	- Color: 4482611
	- Is Instant? false


35
	- Name: immersiveengineering.potion.slippery
	- Color: 1511427
	- Is Instant? false


36
	- Name: Growth Accelerant
	- Color: 43775
	- Is Instant? false


37
	- Name: potion.warpward
	- Color: 14742263
	- Is Instant? false


38
	- Name: potion.saturation
	- Color: 10836262
	- Is Instant? false


39
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false


40
	- Name: Lumarhea
	- Color: 2331135
	- Is Instant? false


41
	- Name: Void Gaze
	- Color: 6357134
	- Is Instant? false


42
	- Name: Restorative Aura
	- Color: -13801461
	- Is Instant? false


43
	- Name: potion.deathgaze
	- Color: 6702131
	- Is Instant? false


44
	- Name: potion.blurred
	- Color: 8421504
	- Is Instant? false


45
	- Name: potion.sunscorned
	- Color: 16308330
	- Is Instant? false


46
	- Name: potion.thaumarhia
	- Color: 6702199
	- Is Instant? false


47
	- Name: imbue.poison
	- Color: 10145074
	- Is Instant? false


48
	- Name: imbue.experience
	- Color: 14214234
	- Is Instant? false


49
	- Name: imbue.fire
	- Color: 16729344
	- Is Instant? false


50
	- Name: imbue.wither
	- Color: 3881787
	- Is Instant? false


51
	- Name: imbue.weakness
	- Color: 16777215
	- Is Instant? false


52
	- Name: imbue.spectre
	- Color: 12578815
	- Is Instant? false


53
	- Name: potion.visboost
	- Color: 6697847
	- Is Instant? false


54
	- Name: potion.visregen
	- Color: 5701759
	- Is Instant? false


55
	- Name: potion.vacuum
	- Color: 4210752
	- Is Instant? false


56
	- Name: potion.shock
	- Color: 11513861
	- Is Instant? false


57
	- Name: potion.synthesis
	- Color: 3253280
	- Is Instant? false


67
	- Name: potion.virus
	- Color: 5149489
	- Is Instant? false


68
	- Name: potion.toxin
	- Color: 5149489
	- Is Instant? false


69
	- Name: potion.frostBite
	- Color: 5149489
	- Is Instant? false


70
	- Name: potion.blood_seal
	- Color: 11278617
	- Is Instant? false


76
	- Name: High Steps
	- Color: 11189537
	- Is Instant? false


91
	- Name: botania.potion.soulCross
	- Color: 4670781
	- Is Instant? false


92
	- Name: botania.potion.featherFeet
	- Color: 2534911
	- Is Instant? false


93
	- Name: botania.potion.emptiness
	- Color: 16437247
	- Is Instant? false


94
	- Name: botania.potion.bloodthirst
	- Color: 12779520
	- Is Instant? false


95
	- Name: botania.potion.allure
	- Color: 13540
	- Is Instant? false


96
	- Name: botania.potion.clear
	- Color: 16777215
	- Is Instant? true


97
	- Name: Frozen Solid
	- Color: 2662143
	- Is Instant? false


100
	- Name: Drowning
	- Color: 0
	- Is Instant? false


101
	- Name: Boost
	- Color: 0
	- Is Instant? false


102
	- Name: Whirlwind
	- Color: 0
	- Is Instant? false


103
	- Name: Inhibit
	- Color: 0
	- Is Instant? false


104
	- Name: Flight
	- Color: 0
	- Is Instant? false


105
	- Name: Reciprocation
	- Color: 16777215
	- Is Instant? false


106
	- Name: Flame Cloak
	- Color: 0
	- Is Instant? false


107
	- Name: Ice Cloak
	- Color: 0
	- Is Instant? false


108
	- Name: Heavy Heart
	- Color: 0
	- Is Instant? false


109
	- Name: Fire Fuse
	- Color: 0
	- Is Instant? false


110
	- Name: Planar Binding
	- Color: 0
	- Is Instant? false


111
	- Name: Soul Fray
	- Color: 0
	- Is Instant? false


112
	- Name: Soul Harden
	- Color: 0
	- Is Instant? false


113
	- Name: Deafness
	- Color: 0
	- Is Instant? false


114
	- Name: Feather Fall
	- Color: 0
	- Is Instant? false


115
	- Name: Demon Cloaking
	- Color: 0
	- Is Instant? false


116
	- Name: Amphibian
	- Color: 0
	- Is Instant? false


140
	- Name: Radiation Sickness
	- Color: 1118481
	- Is Instant? false


