#Splash screen properties
#Thu Jan 31 11:01:37 EST 2019
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0xFFFFFF
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x288700
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
