# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=true
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:DSU=true
    B:"Extra Utilities"=true
    B:ExtraUtilities=true
    B:"Flaxbeard's Steam Power"=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:Forge=true
    B:HQM.showQDS=false
    B:IFluidHandler=true
    B:MFR=true
    B:"Magical Crops: Core"=true
    B:Mekanism=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:MineFactoryReloaded=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:RedLogic=true
    B:"RedLogic:data"=true
    B:"RedLogic:overlay"=true
    B:"RedLogic:strength"=true
    B:Steamcraft=true
    B:"Steamcraft:crucible"=true
    B:"Steamcraft:gauge"=true
    B:"Steamcraft:tank"=true
    B:"Steamcraft:valve"=true
    B:"TE Augments"=true
    B:ThermalExpansion=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=true
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:harvestcraft=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:magicalcrops=true
    B:"magicalcrops:showHover"=true
    B:meteors.meteorTemp=true
    B:meteors.shieldData=true
    B:meteors.timerMode=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:recycling.sneakingonly=false
    B:sync.showactive=true
    B:sync.showentity=true
    B:sync.showowner=true
    B:sync.showpower.output=true
    B:sync.showprogress=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tio.frozen=true
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=false
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=true
    B:wawla.info.showResistance=true
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:DSU=true
    B:"Extra Utilities"=true
    B:ExtraUtilities=true
    B:"Flaxbeard's Steam Power"=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:Forge=true
    B:HQM.showQDS=false
    B:IFluidHandler=true
    B:MFR=true
    B:"Magical Crops: Core"=true
    B:Mekanism=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:MineFactoryReloaded=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:RedLogic=true
    B:"RedLogic:data"=true
    B:"RedLogic:overlay"=true
    B:"RedLogic:strength"=true
    B:Steamcraft=true
    B:"Steamcraft:crucible"=true
    B:"Steamcraft:gauge"=true
    B:"Steamcraft:tank"=true
    B:"Steamcraft:valve"=true
    B:"TE Augments"=true
    B:ThermalExpansion=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:harvestcraft=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:magicalcrops=true
    B:"magicalcrops:showHover"=true
    B:meteors.meteorTemp=true
    B:meteors.shieldData=true
    B:meteors.timerMode=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:recycling.sneakingonly=false
    B:sync.showactive=false
    B:sync.showentity=false
    B:sync.showowner=false
    B:sync.showpower.output=false
    B:sync.showprogress=false
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tio.frozen=false
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=false
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=true
    B:wawla.info.showResistance=true
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tnt.fuse=true
}


